
vim "filename"--------------- open a file

:q -------------------------- closes the unmodified file
:q! ------------------------- quit, discard changes
:wq ------------------------- save and exit

vim modes|
i---------------------------- insert
:---------------------------- command
v---------------------------- visual

hjkl OR arrow keys ---------- move around lines

x --------------------------- delete character
dd -------------------------- delete entire line

u --------------------------- undo

:set number ----------------- sets the line number for each line, then :<line number> to navigate to that particular line

Link: https://youtu.be/-txKSRn0qeA?si=0iD9mHyavvtfn6ib

